<!--pages/login/login.wxml-->
<view class="container">
  <image class='header_img' src="../../resources/login/header_img.png" mode="widthFix" binderror="" bindload=""></image>


  <view class="input_group">
    <view class="input_item">
      <image class="icon_img" src="../../resources/login/phone.png" mode="widthFix" binderror="" bindload=""></image>
      <input type="number" placeholder="请输入电话号码"/>
      <image class="close_btn" src="../../resources/login/close.png" mode="widthFix" binderror="" bindload=""></image>
    </view>

    <view class="input_item">
      <image class="icon_img" src="../../resources/login/pwd.png" mode="widthFix" binderror="" bindload=""></image>
      <input type="number" placeholder="请输入6-16位密码"/>
      <!-- <image class="close_btn" src="../../resources/login/close.png" mode="widthFix" binderror="" bindload=""></image> -->
    </view>
  </view>

  <view class="submit_btn">
    登录
  </view>
</view>
